<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="370" ViewPortY="1135" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Articulo" ZOrder="36" X="70" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ArticuloCategoriaC" ZOrder="35" X="440" Y="611" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CategoriaC" ZOrder="34" X="810" Y="611" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cliente" ZOrder="33" X="1088" Y="611" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Deposito" ZOrder="32" X="690" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Factura" ZOrder="31" X="1180" Y="1152" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LineaPedido" ZOrder="30" X="440" Y="1470" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LineaProduccion" ZOrder="29" X="440" Y="1769" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LineaRemito" ZOrder="28" X="440" Y="1152" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Localidad" ZOrder="27" X="1458" Y="611" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pago" ZOrder="26" X="1458" Y="815" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Pedido" ZOrder="25" X="810" Y="1470" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produccion" ZOrder="24" X="810" Y="1769" Height="172" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Remito" ZOrder="23" X="810" Y="1152" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Rubro" ZOrder="22" X="440" Y="70" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Stock" ZOrder="21" X="440" Y="274" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefRubro3" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefArticulo12" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCategoriaC11" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCategoriaC10" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1018</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>1088</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefLocalidad7" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRubro16" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRemito23" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>1266</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>1266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefArticulo9" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPedido8" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1565</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefArticulo15" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1786</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1786</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefProduccion14" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1855</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefArticulo21" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefRemito22" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>1257</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCliente24" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>903</Y>
        </Point>
        <Point>
          <X>1458</X>
          <Y>903</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefFactura25" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1469</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>1469</X>
          <Y>1082</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCliente6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>1495</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>1495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCliente26" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1099</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>1099</X>
          <Y>1152</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefArticulo20" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDeposito17" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>715</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefProduccion13" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>1699</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>